<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xMD-wp-fpb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1e-Se-iLc"/>
                        <viewControllerLayoutGuide type="bottom" id="38c-7W-OHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="1363"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E09-ri-I74"/>
                        <viewControllerLayoutGuide type="bottom" id="JSf-6P-nFC"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="69" width="374" height="779"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Miami" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ" userLabel="City">
                                        <rect key="frame" x="0.0" y="64" width="374" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bJ4-Ex-QSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-ia-xAm" userLabel="Weather">
                                        <rect key="frame" x="32" y="124" width="310" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="DIX-GX-Chv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-dy-wh7" userLabel="Temp">
                                        <rect key="frame" x="32" y="172" width="310" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LmC-UW-qiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9XY-w7-02a" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="711" width="374" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XWH-Lz-vez"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omD-zh-NMW">
                                        <rect key="frame" x="322" y="727" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="9qs-dG-PAr"/>
                                            <constraint firstAttribute="height" constant="40" id="AtY-3j-arQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="closeWindow:" destination="S4R-Ja-viH" eventType="touchUpInside" id="gsI-YG-uhc"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-w0-p0Q">
                                        <rect key="frame" x="147" y="2" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="oDW-Pi-ECw"/>
                                            <constraint firstAttribute="height" constant="60" id="uPZ-IM-eCb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.74228340390000003" green="0.8974176049" blue="0.98292082550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xeS-ia-xAm" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="16" id="1Pm-sv-bxE"/>
                                    <constraint firstAttribute="trailing" secondItem="omD-zh-NMW" secondAttribute="trailing" constant="12" id="1xI-ad-W2Y"/>
                                    <constraint firstItem="I2f-w0-p0Q" firstAttribute="centerX" secondItem="s1b-V9-EN7" secondAttribute="centerX" id="5IH-OQ-mMy"/>
                                    <constraint firstItem="mgF-dy-wh7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="32" id="8xZ-Ka-r1y"/>
                                    <constraint firstItem="I2f-w0-p0Q" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="2" id="A7w-fl-hUi"/>
                                    <constraint firstAttribute="trailing" secondItem="mgF-dy-wh7" secondAttribute="trailing" constant="32" id="F9y-rC-Fz7"/>
                                    <constraint firstItem="mgF-dy-wh7" firstAttribute="top" secondItem="xeS-ia-xAm" secondAttribute="bottom" constant="16" id="Hhb-TR-raC"/>
                                    <constraint firstAttribute="bottom" secondItem="omD-zh-NMW" secondAttribute="bottom" constant="12" id="LbV-29-zeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" id="OD0-KW-tem"/>
                                    <constraint firstItem="xeS-ia-xAm" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="32" id="WOT-8M-3vS"/>
                                    <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="I2f-w0-p0Q" secondAttribute="bottom" constant="2" id="Zns-ef-tLo"/>
                                    <constraint firstItem="9XY-w7-02a" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="e9a-BW-HuC"/>
                                    <constraint firstItem="omD-zh-NMW" firstAttribute="top" secondItem="9XY-w7-02a" secondAttribute="bottom" constant="15" id="mpN-1B-6hV"/>
                                    <constraint firstAttribute="trailing" secondItem="9XY-w7-02a" secondAttribute="trailing" id="n6b-0m-ryw"/>
                                    <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="o3h-T6-bLP"/>
                                    <constraint firstAttribute="trailing" secondItem="xeS-ia-xAm" secondAttribute="trailing" constant="32" id="od7-ye-quS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74228340390000003" green="0.8974176049" blue="0.98292082550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="E09-ri-I74" secondAttribute="bottom" constant="25" id="amj-4t-tB4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="temperatureLabel" destination="mgF-dy-wh7" id="Ehw-lJ-QOM"/>
                        <outlet property="weatherIcon" destination="I2f-w0-p0Q" id="3db-Mc-aBP"/>
                        <outlet property="weatherLabel" destination="xeS-ia-xAm" id="8Zl-di-FLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="490.84821428571428"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="zj5-vh-6SB">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="xMD-wp-fpb" customClass="CityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQx-SY-vEg"/>
                        <viewControllerLayoutGuide type="bottom" id="m5b-xp-CVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B66-zL-tZ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6je-5l-C2X" customClass="CityTable">
                                <rect key="frame" x="20" y="44" width="374" height="751"/>
                                <color key="backgroundColor" red="0.74228340390000003" green="0.8974176049" blue="0.98292082550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" rowHeight="60" id="lk7-cf-1h9" customClass="CityTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk7-cf-1h9" id="d8U-Z7-u1M">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xlJ-7f-uSW">
                                                    <rect key="frame" x="1" y="3" width="50" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hm9-3J-RvT"/>
                                                    </constraints>
                                                </imageView>
                                                <label verifyAmbiguity="ignoreSizes" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Miami" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-RE-Hka" userLabel="City">
                                                    <rect key="frame" x="59" y="4" width="58" height="52"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-Em-UGG" userLabel="Temp">
                                                    <rect key="frame" x="125" y="4" width="214" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0Io-ml-cCA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-5N-HZA">
                                                    <rect key="frame" x="341" y="7" width="7" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="htw-G7-Pr0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="tkE-5N-HZA" secondAttribute="bottom" constant="9" id="0vf-fC-4ci"/>
                                                <constraint firstItem="tkE-5N-HZA" firstAttribute="leading" secondItem="3Wl-Em-UGG" secondAttribute="trailing" constant="2" id="6Ue-ph-POP"/>
                                                <constraint firstItem="tkE-5N-HZA" firstAttribute="top" secondItem="d8U-Z7-u1M" secondAttribute="topMargin" constant="-4" id="FBh-Hf-wOZ"/>
                                                <constraint firstItem="ePp-RE-Hka" firstAttribute="top" secondItem="d8U-Z7-u1M" secondAttribute="top" constant="4" id="Fjk-7i-yOj"/>
                                                <constraint firstItem="3Wl-Em-UGG" firstAttribute="leading" secondItem="ePp-RE-Hka" secondAttribute="trailing" constant="8" id="Lfb-4k-UIu"/>
                                                <constraint firstAttribute="bottom" secondItem="3Wl-Em-UGG" secondAttribute="bottom" constant="4" id="Mkl-h0-0ql"/>
                                                <constraint firstAttribute="bottom" secondItem="xlJ-7f-uSW" secondAttribute="bottom" constant="3" id="NdT-6P-whh"/>
                                                <constraint firstItem="ePp-RE-Hka" firstAttribute="leading" secondItem="xlJ-7f-uSW" secondAttribute="trailing" constant="8" id="OKN-2A-K6v"/>
                                                <constraint firstItem="3Wl-Em-UGG" firstAttribute="top" secondItem="d8U-Z7-u1M" secondAttribute="top" constant="4" id="VJM-2y-QrS"/>
                                                <constraint firstAttribute="bottom" secondItem="ePp-RE-Hka" secondAttribute="bottom" constant="4" id="WXn-oJ-TC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tkE-5N-HZA" secondAttribute="trailing" constant="6" id="bio-4h-ild"/>
                                                <constraint firstItem="xlJ-7f-uSW" firstAttribute="top" secondItem="d8U-Z7-u1M" secondAttribute="top" constant="3" id="da3-yB-TZE"/>
                                                <constraint firstItem="xlJ-7f-uSW" firstAttribute="leading" secondItem="d8U-Z7-u1M" secondAttribute="leading" constant="1" id="q1d-za-FfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="ePp-RE-Hka" id="kp9-gI-4Ic"/>
                                            <outlet property="temperatureLabel" destination="3Wl-Em-UGG" id="rPF-pg-JNl"/>
                                            <outlet property="weatherImage" destination="xlJ-7f-uSW" id="QBp-1P-b9M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yY-sf-reS">
                                <rect key="frame" x="342" y="810" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WyY-Xo-mbj"/>
                                    <constraint firstAttribute="height" constant="40" id="sYU-Ku-Izj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addCity:" destination="xMD-wp-fpb" eventType="touchUpInside" id="xNo-PO-qR3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNX-6p-aX2" userLabel="Separator">
                                <rect key="frame" x="20" y="794" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0ak-gQ-PZa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="hMa-Gj-hJ1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74228340390000003" green="0.8974176049" blue="0.98292082550000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6yY-sf-reS" secondAttribute="trailing" constant="12" id="BMZ-y6-sa2"/>
                            <constraint firstItem="jNX-6p-aX2" firstAttribute="leading" secondItem="B66-zL-tZ4" secondAttribute="leadingMargin" id="HVs-NN-BbY"/>
                            <constraint firstItem="6yY-sf-reS" firstAttribute="top" secondItem="jNX-6p-aX2" secondAttribute="bottom" constant="15" id="HcU-kw-8dN"/>
                            <constraint firstItem="m5b-xp-CVu" firstAttribute="top" secondItem="6je-5l-C2X" secondAttribute="bottom" constant="67" id="OuX-iZ-GBY"/>
                            <constraint firstItem="6je-5l-C2X" firstAttribute="leading" secondItem="B66-zL-tZ4" secondAttribute="leadingMargin" id="T29-YY-H7G"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6yY-sf-reS" secondAttribute="bottom" constant="12" id="UCX-42-jYH"/>
                            <constraint firstItem="6je-5l-C2X" firstAttribute="top" secondItem="B66-zL-tZ4" secondAttribute="topMargin" id="Zet-5L-MEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6je-5l-C2X" secondAttribute="trailing" id="a22-h2-H2X"/>
                            <constraint firstItem="jNX-6p-aX2" firstAttribute="trailing" secondItem="B66-zL-tZ4" secondAttribute="trailingMargin" id="q1N-Lh-oqk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="6je-5l-C2X" id="ZFC-NA-Cqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIR-yi-qNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="491"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9oa-eK-CH3">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="S1x-qa-J1K" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jiL-D5-s2N"/>
                        <viewControllerLayoutGuide type="bottom" id="zZY-g7-qyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7k-I7-hj7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-Us-8gK" customClass="OriginMapView">
                                <rect key="frame" x="20" y="44" width="374" height="751"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-Ly-2Od">
                                <rect key="frame" x="342" y="810" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1P7-KJ-ZY4"/>
                                    <constraint firstAttribute="height" constant="40" id="CzZ-Ag-KgK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="TYh-xI-KTD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fPp-K7-aBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closeWindow:" destination="S1x-qa-J1K" eventType="touchUpInside" id="KVL-MI-uKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7422834038734436" green="0.89741760492324829" blue="0.98292082548141479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Yx0-Ly-2Od" secondAttribute="trailing" constant="12" id="DQH-lS-eYK"/>
                            <constraint firstItem="RDe-Us-8gK" firstAttribute="top" secondItem="c7k-I7-hj7" secondAttribute="topMargin" id="GfD-eU-31e"/>
                            <constraint firstItem="zZY-g7-qyW" firstAttribute="top" secondItem="RDe-Us-8gK" secondAttribute="bottom" constant="67" id="K41-A2-zB1"/>
                            <constraint firstItem="RDe-Us-8gK" firstAttribute="leading" secondItem="c7k-I7-hj7" secondAttribute="leadingMargin" id="ToO-vV-IwI"/>
                            <constraint firstItem="zZY-g7-qyW" firstAttribute="top" secondItem="Yx0-Ly-2Od" secondAttribute="bottom" constant="12" id="n2K-1m-x5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RDe-Us-8gK" secondAttribute="trailing" id="ptp-4g-bQ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Yx0-Ly-2Od" id="g9h-RP-lyB"/>
                        <outlet property="map" destination="RDe-Us-8gK" id="nw3-GY-p2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSa-lT-nmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="491"/>
        </scene>
    </scenes>
</document>
