<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="703-4V-yAM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="clB-vc-fyl">
            <objects>
                <viewController id="703-4V-yAM" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t1e-Se-iLc"/>
                        <viewControllerLayoutGuide type="bottom" id="38c-7W-OHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="502-Ir-ELC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3h-pU-vEd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-243"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="snT-py-3hH">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="S4R-Ja-viH" customClass="DataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E09-ri-I74"/>
                        <viewControllerLayoutGuide type="bottom" id="JSf-6P-nFC"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZwX-cT-FIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1b-V9-EN7">
                                <rect key="frame" x="20" y="45" width="335" height="608"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Miami" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-Le-7mQ" userLabel="City">
                                        <rect key="frame" x="0.0" y="100" width="335" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bJ4-Ex-QSU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-ia-xAm" userLabel="Weather">
                                        <rect key="frame" x="32" y="160" width="271" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="DIX-GX-Chv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-dy-wh7" userLabel="Temp">
                                        <rect key="frame" x="32" y="202" width="271" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="LmC-UW-qiK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.13729134220645778" green="0.38205542539864212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xeS-ia-xAm" firstAttribute="top" secondItem="cF2-Le-7mQ" secondAttribute="bottom" constant="16" id="1Pm-sv-bxE"/>
                                    <constraint firstItem="mgF-dy-wh7" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="32" id="8xZ-Ka-r1y"/>
                                    <constraint firstAttribute="trailing" secondItem="mgF-dy-wh7" secondAttribute="trailing" constant="32" id="F9y-rC-Fz7"/>
                                    <constraint firstItem="mgF-dy-wh7" firstAttribute="top" secondItem="xeS-ia-xAm" secondAttribute="bottom" constant="16" id="Hhb-TR-raC"/>
                                    <constraint firstItem="xeS-ia-xAm" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" constant="32" id="Iu9-8M-h4K"/>
                                    <constraint firstAttribute="trailing" secondItem="cF2-Le-7mQ" secondAttribute="trailing" id="OD0-KW-tem"/>
                                    <constraint firstAttribute="trailing" secondItem="xeS-ia-xAm" secondAttribute="trailing" constant="32" id="afL-0X-1f6"/>
                                    <constraint firstItem="cF2-Le-7mQ" firstAttribute="top" secondItem="s1b-V9-EN7" secondAttribute="top" constant="100" id="bgo-rM-aP7"/>
                                    <constraint firstItem="cF2-Le-7mQ" firstAttribute="leading" secondItem="s1b-V9-EN7" secondAttribute="leading" id="o3h-T6-bLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1b-V9-EN7" secondAttribute="trailing" constant="20" symbolic="YES" id="333-Jl-G0r"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="leading" secondItem="ZwX-cT-FIQ" secondAttribute="leading" constant="20" symbolic="YES" id="CIC-qa-9gW"/>
                            <constraint firstItem="s1b-V9-EN7" firstAttribute="top" secondItem="E09-ri-I74" secondAttribute="bottom" constant="25" id="amj-4t-tB4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="s1b-V9-EN7" secondAttribute="bottom" constant="14" id="rGH-Fr-IeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="cF2-Le-7mQ" id="3EH-BK-JV6"/>
                        <outlet property="temperatureLabel" destination="mgF-dy-wh7" id="Ehw-lJ-QOM"/>
                        <outlet property="weatherLabel" destination="xeS-ia-xAm" id="8Zl-di-FLR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmD-Rr-ZGN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-243.32833583208398"/>
        </scene>
    </scenes>
</document>
